apiVersion: apps/v1
kind: Deployment
metadata:
  name: heavy-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: heavy-deployment
  template:
    metadata:
      labels:
        app: heavy-deployment
    spec:
      containers:
      - name: memory-hog
        image: alpine:latest
        command: ["sh", "-c"]
        args:
          - |
            echo "eating memory...";
            MEM="";
            while true; do
              MEM="$MEM$(head -c 500M </dev/zero)";
              sleep 2;
            done
        resources:
          requests:
            memory: "1.5Gi"
            cpu: "100m"
          limits:
            memory: "1.5Gi"
            cpu: "200m"
